<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Image Carousel - practice</title>
  </head>
  <body>
    <div class="carousel">
      <div class="image-container" id="imgs">
        <img src="../expanding-cards/image/yezi.jpg" alt="ItzyYezi" />
        <img src="../expanding-cards/image/Lia.jpg" alt="ItzyLia" />
        <img src="../expanding-cards/image/Ryujin.jpg" alt="ItzyRyujin" />
        <img src="../expanding-cards/image/chae.jpg" alt="ItzyChaeyoung" />
        <img src="../expanding-cards/image/yuna.jpg" alt="ItzyYuna" />
      </div>
      <div class="buttons-container">
        <button id="leftBtn" class="btn"></button>
        <button id="rightBtn" class="btn"></button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
